//
// Variables
// --------------------------------------------------------------------------


// Colors
// --------------------------------------------------------------------------

@color-dark:                    #000;
@color-gray-darker:             lighten(@color-dark, 13.5%); // #222
@color-gray-dark:               lighten(@color-dark, 20%);   // #333
@color-gray:                    lighten(@color-dark, 33.5%); // #555
@color-gray-light:              lighten(@color-dark, 46.7%); // #777
@color-gray-lighter:            lighten(@color-dark, 86.5%); // #ddd

@color-primary:                 #ef672f;

@color-info:                    #5bc0de;
@color-success:                 #5cb85c;
@color-warning:                 #f0ad4e;
@color-error:                   #d9534f;

@color-facebook:                #3b5998;
@color-twitter:                 #00aced;
@color-googleplus:              #dd4b39;
@color-instagram:               #517fa4;
@color-pinterest:               #cb2027;
@color-youtube:                 #cc181e;
@color-linkedin:                #007bb6;


// Core
// --------------------------------------------------------------------------

@body-bg:                       #31302b;
@wrapper-bg:                    #fff;
@text-color:                    @color-dark;
@link-color:                    @color-primary;
@link-hover-color:              lighten(@link-color, 20%);
@link-hover-decoration:         underline;


// Typography
// --------------------------------------------------------------------------

@font-family-sans-serif:        Helvetica, Arial, sans-serif;
@font-family-serif:             Georgia, "Times New Roman", Times, serif;

@font-family-opensans:          "Open Sans", @font-family-sans-serif;

@font-family-base:              @font-family-opensans;

@font-size-base:                1.5rem; // ~15px
@line-height-base:              1.5;
@line-height-computed:          floor((@font-size-base * @line-height-base));

@font-size-large:               1.8rem; // ~18px
@font-size-small:               1.3rem; // ~13px


// Components
// --------------------------------------------------------------------------

@padding-base-vertical:         6px;
@padding-base-horizontal:       12px;

@padding-large-vertical:        10px;
@padding-large-horizontal:      20px;

@padding-small-vertical:        5px;
@padding-small-horizontal:      10px;

@padding-xs-vertical:           1px;
@padding-xs-horizontal:         5px;


// States for infos, success, warnings and errors
// --------------------------------------------------------------------------

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-error-text:               #a94442;
@state-error-bg:                 #f2dede;
@state-error-border:             darken(spin(@state-error-bg, -10), 5%);


// Z-index
// --------------------------------------------------------------------------

@zindex-dropdown:               1000;
@zindex-fixed:                  1010;
@zindex-modal-background:       1020;
@zindex-tooltip:                1030;
@zindex-modal:                  1040;
@zindex-offcanvas:              1050;


// Media queries breakpoints
// --------------------------------------------------------------------------

@screen-xs-min:                 480px;
@screen-sm-min:                 768px;
@screen-md-min:                 992px;
@screen-lg-min:                 1200px;

@screen-xs-max:                 (@screen-sm-min - 1);
@screen-sm-max:                 (@screen-md-min - 1);
@screen-md-max:                 (@screen-lg-min - 1);
