//
// Header
// --------------------------------------------------------------------------

.header {
    margin: 0 0 30px;

    a {
        display: block;
        width: 160px;
        margin: 0 auto;
    }

    @media (min-width: @screen-sm-min) {
        a {
            width: 250px;
        }
    }
}
